# hostname ip macaddress ipmiip ipmiuser ipmipassword
server1 XXX.XXX.XXX.XXX 00:00:00:00:00:00 XXX.XXX.XXX.XXX ipmiuser ipmipassword
server2 XXX.XXX.XXX.XXX 00:00:00:00:00:00 XXX.XXX.XXX.XXX ipmiuser ipmipassword
server3 XXX.XXX.XXX.XXX 00:00:00:00:00:00 XXX.XXX.XXX.XXX ipmiuser ipmipassword
