[SERVER]
HEALTHDIR=/var/lib/edeploy/health/
CONFIGDIR=/etc/edeploy
LOCKFILE=/tmp/edeploy.lock
USEPXEMNGR=True
PXEMNGRURL=http://server1.example.com:83/
METADATAURL=http://server1.example.com/cloud-init/
LOGDIR=/var/lib/edeploy/logs
HWDIR=/var/lib/edeploy/hw
