dhcp-authoritative

dhcp-range=set:lan-pub,XXX.XXX.XXX.XXX,XXX.XXX.XXX.XXX,255.255.255.0,1h
dhcp-range=set:lan-priv,XXX.XXX.XXX.XXX,XXX.XXX.XXX.XXX,255.255.255.0,1h

dhcp-option=tag:lan-pub,option:router,XXX.XXX.XXX.XXX
dhcp-option=tag:lan-pub,option:dns-server,XXX.XXX.XXX.XXX
dhcp-option=tag:lan-pub,option:domain-search,example.com

dhcp-option=tag:lan-priv,option:router,XXX.XXX.XXX.XXX
dhcp-option=tag:lan-priv,option:dns-server,XXX.XXX.XXX.XXX
dhcp-option=tag:lan-priv,option:domain-search,example.com

# read dhcp-host mac from ethers files
read-ethers

# read dhcp-host ip from hosts-nodes
addn-hosts=/etc/hosts-3nodes

# ignore all mac not present in /etc/ethers
dhcp-ignore=tag:!known
dhcp-boot=tag:lan-pub,pxelinux.0

enable-tftp
tftp-root=/var/lib/tftpboot

# tag kvm  and change the default file
#dhcp-userclass=set:ipxe,iPXE
#dhcp-option-force=tag:ipxe,209,pxelinux.cfg/kvm

log-queries
log-dhcp
